/*
 * Copyright (c) 2021 Richard Titmuss
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAV     1
#define NUMS    2
#define MEDIA   3
#define SYMS    4

/ {

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none &kp Q       &kp W       &kp E       &kp R         &kp T            &kp Y        &kp U         &kp I       &kp O       &kp P          &none
&none &bhm LCMD A &bhm LALT S &bhm LCTL D &bhm LSFT F   &kp G            &kp H        &bhm RSFT J   &bhm RCTL K &bhm RALT L &bhm RCMD APOS &none 
&none &kp Z       &kp X       &kp C       &kp V         &kp B            &kp N        &kp M         &kp COMMA   &kp DOT     &kp FSLH       &none
                  &kp LALT    &kp LCMD    &lt NAV SPACE &lt MEDIA TAB    &lt SYMS RET &lt NUMS BSPC &kp ESC     &kp DEL
            >;
        };

        nav_layer {
            bindings = <
&none &none    &none    &none    &none    &none       &none       &none           &none           &none         &none           &none
&none &kp LCMD &kp LALT &kp LCTL &kp LSFT &none       &tog CAPS   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW &none
&none &none    &none    &none    &none    &none       &kp INSERT  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END         &none
               &none    &none    &none    &none       &kp RET     &kp BSPC        &kp DEL         &none 
            >;
        };

        num_layer {
            bindings = <
&none &kp LBKT  &kp N7    &kp N8     &kp N9 &kp RBKT       &none  &none    &none    &none    &none    &none    
&none &kp SEMI  &kp N4    &kp N5     &kp N6 &kp EQUAL      &none  &kp RSFT &kp RCTL &kp RALT &kp RCMD &none 
&none &kp GRAVE &kp N1    &kp N2     &kp N3 &kp FSLH       &none  &none    &none    &none    &none    &none
                &kp COMMA &kp KP_DOT &kp N0 &kp MINUS      &none  &none    &none    &none
            >;
        };

        media_layer {
            bindings = <
&none &none    &none    &none    &none    &none     &none      &none        &none        &none         &none         &none
&none &kp LCMD &kp LALT &kp LCTL &kp LSFT &none     &none      &kp C_PREV   &kp C_VOL_DN &kp C_VOL_UP  &kp C_NEXT    &none
&none &none    &none    &none    &none    &none     &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_DISC 0 &bt BT_DISC 1 &none
               &none    &none    &none    &none     &none      &kp C_PLAY   &kp C_MUTE   &kp C_STOP
            >;
        };

        sym_layer {
            bindings = <
&none &kp LBRC  &kp AMPS &kp STAR    &kp KP_LPAR &kp RBRC       &none  &none    &none    &none    &none    &none
&none &kp COLON &kp DLLR &kp PRCNT   &kp CARET   &kp KP_PLUS    &none  &kp RSFT &kp RCTL &kp RALT &kp RCMD &none
&none &kp TILDE &kp EXCL &kp AT_SIGN &kp HASH    &kp PIPE       &none  &none    &none    &none    &none    &none
                &none    &kp KP_RPAR  &kp KP_LPAR &kp UNDER     &none  &none    &none    &none
            >;
        };
    };
};
